ChromeDevTools @

. ?Отладка? - это процесс поиска и исправления ошибок в скрипте. Специальный 
  графический интерфейс в каждом современном браузере, поддерживает отладку.
  Отладка позволяет по шагам отследить, что именно происходит в коде.
Sources/Исходный код .
  . `File Navigator/Файл-навигатор` - зона со структурой проекта(файлами).
  . `Code Editor/Редактор кода` - показывает исходный код.
  . `JS Debugging/Панель отладки` - предназначена для отладки.
      . `Watch` - показывает текущие значения для любых выражений.
      . `Call Stack` - показывает цепочку вложенных вызовов.
      . `Scope` - показывает текущие переменные.
  Breakpoints .
  . Добавить |debugger| можно прямо в `Code Editor` - нажми на номер строки.
  . В `JS Debugging` у нас появится список наших `Breakpoints`.
  . Их называют |контрольными точками| или |debugger|.
    Debugger .
    . |debugger| -  это участок кода, где отладчик автоматически приостановит 
      исполнение JavaScript. Его устанавливают внутри JS скрипта.
  . Существуют также !условные!|контрольные точки|. Они реализуются путем 
    нажатия на правую кнопку мыши по выбранной строке. Она сработает только 
    в тот момент, когда выражение, которое мы должны указать при создании 
    такой точки, истинно. Это удобно, когда нам нужно остановиться только при 
    определенном значении переменной или для определенных параметров функций.

Reference @