[js] @

alert .
. Выведет модальное окно с переданным значением.
! Преобразует любое значение к строке.
|{js}
| alert("Hello");
|
| const name = "Vyacheslav";
| alert(name);

prompt .
. Принимает {текст(обязательный) что отобразит в окне}, {значение(необязательный) начальное значение в поле для текста}.
. Набранный текст будет присвоен в переменную.
|{js}
| let result = prompt("title", [default])
! Если текста нет(escape), результатом будет `null`.

confirm .
. Принимает {текст(обязательный) сообщение выводимое в модальном окне}.
. Ответов два: |OK = true| и <Отмена = false>.
|{js}
| let result = confirm('question');  // true/false
