[js] @

External JavaScript File .
| <script src="path/to/javascript.js"></script>
  Attribute defer .
  . Указывает браузеру на отложенное выполнение JS-кода после завершения парсинга HTML.
    `1` Загрузка: параллельно с {index.html}, загружает {script.js};
    `2` Парсинг: парсит и строит DOM-дерево.
    `3` Отложенное выполнение: после завершнеия парсинга HTML, но перед полным завершением его отображения, браузер начинает выполнение отложенных скриптов по порядку их появления на страницу.
    . Почему нужен?
    # `Сохранение порядка выполнения:` Помогает сохранить правильную последовательность порядка выполнения.
    # `Отложенное выполнение:` Улучшает время загрузки страницы, так как сначал строит DOM-дерево и отображает страницу, а уже потом выполняет долгие и сложные скрипты.
    # `Параллельная загрузка:` Параллельно загружает JS-файлы, что ускоряет процесс загрузки.
Inline JavaScript .
| <script>
|   // Code
| </script>