null @

null .
. `Значение отсутствует.`
  Обычно задается явно и означает, что переменная ничего не содержит.
  Операции вычисления и сравнения .
  . {null} во время математических операция и операция сравнения
    приводится к |0|, так как "ничего" это 0.
  . {undefined} во время операции привести к числу нельзя и получается {NaN}.
  typeof null .
  |{js}  
  | let someValue = null;
  | console.log(typeof someValue); // "object"
