[js] @

. `Рекурсия` - вызов функции из нее самой. Поэтому очень важно задать базовое условие, чтобы стек вызовов не переполнился и мы бы не получили ошибку.
  . Рассмотрим пример:
  | const counter = (index) => {
  |   counter(index - 1);
  | };
  | console.log(counter(10)); // Получим ошибку: Maximum call stack size exceeded
  `callstack` переполнен. Стек вызовов имеет свои ограничения. Он может переполнится.
Случаи рекурсии .
. У рекурсии есть 2 случая: |базовый| и |рекурсивный|.
  Базовый .
  . Случай, при котором мы должны выйти из рекурсию. Создать условие, которое выведет нас из цикла.
  Рекурсивный .
  . Это то, где мы вызываем рекурсию.
  | function countdown(i) {
  |   console.log(i);
  |   if (i <= 1) {
  |     // Базовый случай
  |     return; // Базовый случай, так как задали условие
  |   } else {
  |     countdown(i - 1); // Рекурсивный случай
  |   }
  | }
  | console.log(countdown(5));