Strict mode @

Strict mode .
Строгий режим .
  . Директива.
  . Говорит интерпретатору, что работа происходит в `современном` режиме, где 
    исправлены старые директивы.
  . Помогает избежать ошибок, которые могут возникнуть.
  Преимущества .
  # Запрет неявных глобальных переменных.
    В стандартном режиме, если создавать переменную, без ключевых слов |var|, 
    |let|, |const|, то она автоматически становится глобальной. В строгом режиме 
    это запрещено. При подобном создании - ошибка.
  # Улучшение производительности.
    Позволяет интерпретатору JS более точно предсказывать поведение кода.
  # Устранение неоднозначностей.
    Запрет создания переменных без ключевых слов var, let & const .
    |{js}  
    | a = 15; // так нельзя, но результат будет
    | console.log(a); // 15
    Запрет использования зарезервированных слов в качестве идентификаторов .
    . В стандартном режиме можно использовать зарезервированные 
      слова[js_reservedwords]. В строгом - нельзя.
    Запрет дублировани параметров ф-ии .
    . В стандартном режиме можно объявить ф-ию с двумя параметрами, имеющими 
      одинаковые имена. Это приводит к тому, что второй параметр переписывает 
      первый. В строгом - нельзя.
      |{js}  
      | function someFunc(a, a) {
      |   return a;
      | };
      | console.log(app(1, 2)); // 2
    Запрет удаления переменных и ф-ий .
    . В стандартном режиме можно удалить переменные и ф-ии с помощью оператора
      |delete|. В строгом - нельзя.

  Использование .
  . Прописывается или в начале файла, или внутри функции.