

. MobX - библиотека для |управления состоянием|. Предоставляет простой способ 
реагировать на изменения данных и автоматически обновлять пользовательский 
интерфейс.

[#MobXvsRedux] [#MobXReact]

Основные принципы MobX .
  Observables .
  Наблюдаемые значения .
  . MobX позволяет определить наблюдаемые значения, которые автоматически 
    отслеживаются на изменения. Когда наблюдаемое значение изменяется, MobX 
    обноляет все зависимости, связанные с ним.
  Actions .
  Действия .
  . Действия представляют собой ф-ии, который изменяют наблюдаемые значения. 
    При использовании действий, MobX гарантирует, что все связанные изменения 
    будут обработаны в одной транзакции, что повышает производительность и 
    предотвращает ненужные обновления интерфейса.
  Computeds .
  Вычисляемые значения .
  . Вычисляемые значения предоставляют собой производные значения, которые 
    автоматически пересчитываются при изменении одного из наблюдаемых 
    значений, которые автоматически пересчитываются при изменении одного из 
    наблюдаемых значений, от которых они зависят. Вычисляемые значения могут 
    использоваться для создания производных данных или для кеширования сложных 
    вычислений.
  Reactions .
  Реакции .
  . Реакции позволяют отслеживать изменения наблюдаемых значений и выполнять 
    некоторый код в ответ на эти изменения. Реакции могут быть использованы 
    для обновления пользовательского интерфейса, отправки сетевых запросов 
    или выполнения других побочных эффектов.

Конспект доки .
. MobX различает три понятия:
  # State
  # Actions
  # Derivations

References @
[MobXvsRedux#] [https://habr.com/ru/articles/459706/]
[MobXReact#] [https://habr.com/ru/articles/471048/]
