. |Реляционная СУБД(РСУБД)| - хранит данные в виде таблиц и строк в этих таблицах.
. Любые данные в РСУБД должны быть структурированы в соответствии с реляционной моделью.
. Структура представлена в виде таблиц. Она представлена в виде уникального набора столбцов и строк.
    . Место пересечения - |ячейка|. Таблица представляет собой данные сущности одного типа.
    . Название столбцов отображает тот набор свойств, которое содержит сущность и все значения в данном столбце имеют один тип. {lastName - всегда будет в типе 'string'}
    . Между таблицами могут существовать отношения.


`Таблица`(|products|) - совокупность строк и столбцов.
`Строка`(|1, Vasya, kartashov@gmail.com|) - запись в БД о конкретной сущности.
`Столбец`(|id|, |name|, |email|) - любой атрибут сущности, хранящийся в строке.

products @
| id | name   | email               | 
| 1  | Vasya  | kartashov@gmail.com |
| 2  | Slava  | starodubcev@mail.ru |
| 3  | Anya   | malinina@yandex.ru  |

Ключи .
    `Ключ` - это столбец, который однозначно идентифицирует объект/запись в БД.
        . Все виды ключей должны удовлетворять следующим требованиям:
            * уникальность
            * долговечность
            * минимальность

    `id` идеально подходит для ключа. Можно оперировать другими столбцами с другим именем: `cats_id`, `user_id`, `project_id`.

    Виды ключей .
        |Первичный ключ, Primary Key, PK| - набор столбцов, позволяющиъ гарантированно отличить одну строку таблицы от другой. Если первичный ключ состоит из одного столбцы, то она называется простым, если из нескольких столбцов - составным. 
            . В качестве |PK| не может выступить столбец `name`, так как имена могут повторяться.
            . А вот столбец `id` может, так как он будет всегда уникален.

        |Внешний ключ, Foreign Key, FK| - неключевой столбец таблицы, содержащий значение ключевого столбца другой таблицы. Нужен для корректной работы систем, контролирующих согласованность данных и связи данных из разных таблиц.

        |Уникальный ключ, Unique Key, UK| - уникальный ключ ничем не отличается от первичного. Это просто еще один столбец, по которому можно уникально идентифицировать строку в таблице. 

    