Нормализация данных .
  . Нормализация данных -  последовательный процесс преобразования данных таким образом, чтобы они соответствовали реляционной модели.
  . Нормализация позволяет:
		* обнаружить и предотвратить рассогласование данных
		* гарантировать отсутствие дублирующиъ данныъ
		* обеспечить транзакционность


Нормальные формы .
    Определение .
    Нормальная форма - требование, предъявляемое к структуре таблиц в теории реляционных баз данных для устранения из базы избыточных функциональных зависимостей между атрибутами, то есть между полями таблиц.

    Формы: .
        1. Нормальная форма/Normal Form #1 .
            * не должно быть дублирующих строк
            * в каждой ячейке атомарное значение(одно, не составное значение)
            * в столбце хранятся данные только одного типа
            * отсутствуют массивы и списки в любом виде
						
        
        2. Нормальная форма/Normal Form #2 .
            * должна иметь первичный ключ
            * все неключевые столбцы должны зависить от полного ключа

        3. Нормальная форма/Normal Form #3 .
            * все ключевые поля независят от других таблиц

        4. Нормальная форма Бойса-Кодда, НФБК .
            * в таблице должны отсутствовать зависимости ключевых столбцов от неключевых столбцов


					
