[js] @

Что такое this? .
. Это как скрытый аргумент функции. Вызовы с точкой, какие, как |{js}obj.fn()|, передают часть перед точкой(obj), как |this|.
  Вызовы без точки, такие, как fn(), ничего не передают. Если вы ничего не передавали, для него устанавливается значение по умолчанию(не определено в строгом режиме).
Что такое замыкания? .
. Функции могут читать или записывать переменные 'вне' их. Это работает не только с переменным верхнего уровня, но и с локальными переменными(из вложенных функий).
Что такое генераторы(generators)? .
. Генераторы позволяют вашей функции возвращать несколько значения. Не обязательно сразу - caller сам решает, когда просить следующего. Полезно для описания операция, где можно попросить больше, например обработка длинного списка или принятие решения о каждом следующем шаге на основе пользовательского ввода.
Что такое bind()? .
. |bind| это скрытый аргумент функции. Он оборачивает функцию в |this|, которое мы предоставляем, чтобы не нужно было каждый раз передавать правильное |this|.
Что такое Event Loop? .
. Это набор правил того, как среда выполнения(node/browser) решает, какой код запускать после завершнеия выполнения текущего кода. Например, 'хорошо, мы закрыли все функцтт, так что теперь давайте запустим истекшие тайм-ауты'. Это включает код, после 'await', если проблема решена.
Что такое Hoisting? .
. Перед выполнением кода в том порядке, в котором вы его написали, JavaScript поднимает для типа объявлений:
  # function bla() {}
  # var bla
  в верхнюю часть сорержащей функции(или файла, если вы находитесь на верхнем уровне). Это позволяет вызывать функцию, объявленную таким образом, даже, если она определена ниже.
Что такое конструкторы? .
. Это функции, которые инициализируют некоторые значения объекта, переданного им как |this|. В JavaScript они вызываются с ключевым словом |new| и обычно являются частью класса.
new .
. Создает экземпляер класса, который вы передаете, и запускает его конструктор. Если вещь, которую вы вызываете, является функцией, а не классом, это немного более запутанно, но идея та же - он создает экземпляр и вызывает эту функцию, как, если бы она была конструктором.
Spread-операторы .
. |...| spread обычное означает 'повторить все из'.
  |{js}[...a, b]| означает "дайте мне массив со всеми элементами из `a`, а затем добавьте `b` в конце".
  |{js}{ ...a, b: 10 }|означает "дайте мне объект со всеми парами ключ-значение из `a`, а затем присвойте ключу `b` значение из |10|".
Интерполяция .
|{js}
| console.log(`https://someurl${path}.com`);
