[web] Middleware @

. [http].
. [express].
. [handlebars]. 

. Подход, который пропускает запрос и переходит к следующему.
. Промежуточная функция.
. Функция, которая вклинивается между request и response.

. Используется в 2-ух сценариях: 
  1. хотим получить что-то из запроса(можем считать их из res);
  2. хотим что-то добавить в ответ(можем передать их в req).

. Зачастую используется с методом [express#use()].
