PHP @

. PHP requires instructions to be terminated with a semicolon at the end of 
  each statement.
  |{php}                  ⬇ terminated statement with a semicolon
  | <?php echo "Something"; ?>


Reference @


Синтаксис и переменные .
. Теги PHP: PHP код обычно заключается в <?php ?>.
. Переменные: Объявляются с помощью знака доллара $ (например, $var = 10;).
. Типы данных: В PHP есть различные типы данных, такие как строки, числа, массивы, объекты, булевы значения и т. д.
Управляющие структуры .
. Условные операторы: if, else, elseif.
. Циклы: for, while, foreach.
Функции .
. Объявление функции: function functionName() {}.
. Аргументы функции: Функции могут принимать аргументы.
. Возврат значений: Функции могут возвращать значения с помощью return.
Массивы .
. Объявление массива: $array = array(1, 2, 3); или $array = [1, 2, 3];.
. Ассоциативные массивы: Массивы с ключами и значениями.
Работа с формами .
. Передача данных с помощью методов HTTP: GET и POST.
. Обработка данных из формы: Использование массивов $_GET и $_POST для получения данных из формы.
Работа с базой данных .
. Подключение к базе данных: Использование функции mysqli_connect() или PDO.
. Выполнение запросов: SELECT, INSERT, UPDATE, DELETE.
Обработка ошибок и исключений .
. Обработка ошибок: Использование конструкции try...catch для обработки исключений.
. Отладка: Использование функций error_reporting() и ini_set() для вывода ошибок.