`Data Definition Language, DDL` - подмножество языка SQL, предназначенное для создания,    изменения, и удаления баз данных и таблиц в них. К нему относятся команды, начинающиеся с:
    |{lng:SQL}
    | CREATE -- создание объектов БД
    | ALTER -- измение объектов БД
    | DROP -- удаление объектов БД

`Data Control Language, DCL` - подмножество языка SQL, предназначенное для управления правами доступа к БД и таблицам в них. С помощью него можно разрешить и запрещать пользователям создавать, изменять и удалять БД или таблицы. К нему относятся команды, начинающиеся с:
    |{lng:SQL}
    | GRANT -- предоставляет пользователю/группе разрешения на операции
    | REVOKE -- отзывает выданные разрешения

`Data Manipulation Language, DML` - подмножество языка SQL, предназначенное для создание, изменения и удаления данных в таблицах внутри БД. К нему отсятся все команды, начинающиеся с:
    |{lng:SQL}
    | SELECT -- осуществляет выборку данных
    | INSERT -- добавляет новые данные
    | UPDATE -- изменяет существующие данные
    | DELETE -- удаляет данные

References @
SQL[] .